GITHUB_TOKEN="c3ed7ada95145da8822103c86cbabeb4c503fa98"
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="postgres"
POSTGRESQL_DATABASE="test"
HOST="localhost"
PORT=5432
CLIENT_ID=""
CLIENT_SECRET=""
VALIDATION_API=""