apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: tekton-hub1
type: Opaque
stringData:
  POSTGRESQL_DATABASE: test
  POSTGRESQL_USERNAME: postgres
  POSTGRESQL_PASSWORD: postgres
  